<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/linearLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#0F0"
	android:padding="30dp"
	tools:context="com.andro.mahesh.fragmentdemo1.MainActivity">


	<fragment
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="com.andro.mahesh.fragmentdemo1.FragmentA"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/fragment2"
		tools:layout="@layout/fragment_a" />
</RelativeLayout>
