<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="#0FF"
			  android:padding="10dp"
			  android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:text="Fragment A"
		android:textColor="@android:color/black"/>

	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:id="@+id/textView" />

	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/LOGIN" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:text="Name"
		android:ems="10"
		android:id="@+id/editText" />

	<RadioButton
		android:text="RadioButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioButton" />

	<CheckBox
		android:text="CheckBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox" />

</LinearLayout>